﻿// <auto-generated />
using MedicamentosWebAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace MedicamentosWebAPI.Migrations
{
    [DbContext(typeof(MedicamentosWebAPIContext))]
    [Migration("20171012153447_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MedicamentosWebAPI.Models.Farmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("MedicamentosWebAPI.Models.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FarmacoId");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("FarmacoId");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("MedicamentosWebAPI.Models.Medicamento", b =>
                {
                    b.HasOne("MedicamentosWebAPI.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
